apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webapps-set
  namespace: argocd
spec:
  generators:
    - merge:
        mergeKeys:
          - nameNormalized
        generators:
          - list:
              elements:
                - name: prod-cluster
                  nameNormalized: fastapi-app
                  repoURL: https://github.com/FaisalAl-Rayes/argocd-workshop.git
                  path: gitops/components/fastapi-webapp/overlays/prod
                  namespace: prod-fastapi
                  environment: prod
                - name: prod-cluster
                  nameNormalized: go-app
                  repoURL: https://github.com/FaisalAl-Rayes/argocd-workshop.git
                  path: gitops/components/go-webapp/overlays/prod
                  namespace: prod-go
                  environment: prod
          - clusters:
              selector:
                matchLabels:
                  environment: prod
